<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="static/images/LA-sigla.svg" type="image/x-icon">
    <title>Sobre mim | antthLuca</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/root-verde.css">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="static/css/btn-voltar-topo.css">
    <!-- Cores para mobile -->
    <!--Chrome-->
    <meta name="theme-color" content="#040F0F">
    <!--Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#040F0F">
    <!--Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#040F0F">
</head>
<body class="container-fluid">
    <div id="capa-rolante">
        <img id="LA" src="static/images/LA-sigla.svg">
        <span id="instrucao">
            Scroll down!
            <div class="scrolldown" style="--color: white">
                <div class="chevrons">
                    <div class="chevrondown"></div>
                    <div class="chevrondown"></div>
                </div>
            </div>
        </span>
    </div>

    <header class="row">
        <div class="col-12 d-flex flex-column align-items-center">
            <div class="cartao" style="width: 224px;">
                <div class="card-head d-flex flex-column align-items-center">
                    <p id="instrucao-dinam">Click me!</p>
                </div>
                <div class="card-body my-4 d-flex flex-column align-items-center">
                    <img src="static/images/perfil.png" alt="Foto de Luca" width="88px">
                    <div class="card-title mt-2">antthLuca</div>
                    <div id="hr"></div>
                    <div class="card-subtitle">Estudante</div>
                </div>
                <div class="cont-links">
                    <a href="mailto:lucamafort05@gmail.com?subject=&body=" target="_blank" class="card-link">
                        <i class="bi bi-envelope-at-fill"></i></a>
                    <a href="https://t.me/antthLuca" target="_blank" class="card-link">
                        <i class="bi bi-telegram"></i></a>
                    <a href="http://www.linkedin.com/in/antth-Luca" target="_blank" class="card-link">
                        <i class="bi bi-linkedin"></i></a>
                    <a href="https://github.com/antth-Luca" target="_blank" class="card-link">
                        <i class="bi bi-github"></i></a>
                    <a href="https://instagram.com/antth.luca" target="_blank" class="card-link">
                        <i class="bi bi-instagram"></i></a>
                    <a href="https://trailblazer.me/id/antth-Luca" target="_blank" class="card-link">
                        <svg fill="#FFF" viewBox="0 0 52 52" width="16" height="16" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M22.21,36.21a2.72,2.72,0,0,1-.11.25,6.89,6.89,0,0,0,2.42,7.85c1.58,1.24,1.89,1.76,1.73,2.92A7.59,7.59,0,0,1,25.15,50,44.87,44.87,0,0,1,2,42.64H2v-3.7c0-.93,0-1.83.1-2.73H22.21Zm27.69,0c.05.9.1,1.8.1,2.73h0v3.69a45,45,0,0,1-20.31,7.2,10,10,0,0,0,.54-2c.53-3.73-1.83-5.57-3.24-6.67a2.83,2.83,0,0,1-1.12-3.25,8.24,8.24,0,0,1,.89-1.67H49.9ZM22.5,19.59l4.4,6.47-4.16,6.13h-8.8ZM26,2A39.25,39.25,0,0,1,49.48,32.19H43.6l-8.77-12.9a2.08,2.08,0,0,0-3.33,0h0l-2.17,3.19-5.17-7.6a2.09,2.09,0,0,0-3.33,0h0L9.08,32.19H2.52A39.25,39.25,0,0,1,26,2Zm7.17,22,5.56,8.19H27.61Z" fill-rule="evenodd"></path></g></svg></a>
                </div>

                <div class="container-bubbles">
                    <a href="#secao-formacao" class="bubble smooth-scroll" title="Cursos e formação">  <!-- Cursos e formação -->
                        <i class="bi bi-mortarboard-fill"></i></a>
                    <a href="#secao-projetos" class="bubble smooth-scroll" title="Projetos">  <!-- Projetos -->
                        <i class="bi bi-terminal"></i></a>
                    <a href="produtos.html" class="bubble" title="Produtos">  <!-- Produtos -->
                        <i class="bi bi-currency-dollar"></i></a>
                    <a href="ntrw.html" class="bubble" title="NTRW group">  <!-- NTRW group -->
                        <img src="static/images/logo_ntrw.svg" alt="Logo da NTRW"></a>
                </div>
            </div>

            <div class="col-11 col-lg-6 mt-4">
                <div class="text-efect">
                    <div class="hidden" id="name">Olá, eu sou <span style="font-weight: 700;">Luca Anthony</span>!</span></div>
                    <div class="hidden" id="anuncio">Um pouco sobre mim...</div>
                </div>

                <p style="text-align: justify;" id="resumo" class="hidden">
                    Tenho 19 anos e moro na cidade de Astorga no Paraná. Desde janeiro de 2023 estou estudando arduamente para ser um desenvolvedor. Atualmente, estou no terceiro semestre do curso técnico de desenvolvimento de sistemas no IFPR - Campus Astorga, mas era para eu estar no quarto semestre. Isso foi por causa da greve federal que houve de março a junho de 2024. Eu também realizo cursos online para conhecer melhor a vasta área de T.I. A minha área preferida é a visual. Gosto de design, front-end e estou começando a produzir alguma coisa de GameDev, mas também 'mando bem' no back-end.
                    Minha experiência se resume aos meus estudos e projetos. Assino os meus códigos como antthLuca.
                </p>
            </div>
        </div>
    </header>

    <main class="row container-fluid mx-auto">
        <section class="row" id="secao-projetos">
            <div class="col-11 col-lg-6 mx-auto">
                <h4 class="h4">
                    Alguns dos meus projetos
                </h4>
                <div class="accordion accordion-flush" id="acc-projetos">
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#item1">1. Rede social voltada à política - projeto em desenvolvimento</button>
                        </div>
                        <div class="accordion-collapse collapse" id="item1" data-bs-parent="#acc-projetos">
                            <div class="accordion-body">
                                Este é o meu mais extenso e recente projeto, portanto, ainda inacabado. Trabalhei nele de 19/08/2023 até 14/07/2024, mas houve a identificação de uma grande necessidade que não seria suprida. Portanto, foi decidido reiciciar o projeto...
                                Prefiro deixar para apresentar em detalhes quando estiver finalizado! Mas, adianto que estava usando o framework Django, banco de dados orientado a grafos Neo4j e, de forma superficial, algumas ferramentas como: Bootstrap, Crispy Forms, jQuery e HTMX. Agora estarei usando Angular e Spring Boot com Neo4j.
                            </div>
                        </div>
                    </div>
                    <!-- Fim item accordion 1 -->

                    <div class="accordion-item">
                        <div class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#item2">2. Jogo 2D: "Heniel’s Quest" - projeto em desenvolvimento</button>
                        </div>
                        <div class="accordion-collapse collapse" id="item2" data-bs-parent="#acc-projetos">
                            <div class="accordion-body">
                                Meu segundo jogo produzido, mas este é para valer! Não mais estudo, um projeto que planejei desde sua história até a gameplay, mas não se esqueça que é simples. Ainda não está pronto, mas quando estiver, será gratuito e espero que gostem. Este será apenas o primeiro, tenho muita história para compartilhar com todos!
                            </div>
                        </div>
                    </div>
                    <!-- Fim item accordion 2 -->

                    <div class="accordion-item">
                        <div class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#item3">3. Guia de uso do Pytest - contribuição - finalizado</button>
                        </div>
                        <div class="accordion-collapse collapse" id="item3" data-bs-parent="#acc-projetos">
                            <div class="accordion-body">
                                Criei um guia com códigos de exemplo para uso introdutório e básico da biblioteca Pytest. <a href="https://github.com/antth-Luca/Pytest_start_guide" target="_blank">Veja!</a>
                            </div>
                        </div>
                    </div>
                    <!-- Fim item accordion 3 -->

                    <div class="accordion-item">
                        <div class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#item4">4. Gerador estados e cidades - contribuição - finalizado</button>
                        </div>
                        <div class="accordion-collapse collapse" id="item4" data-bs-parent="#acc-projetos">
                            <div class="accordion-body">
                                Fiz dois algoritmos Python que usam arquivos CSV com dados de estados e suas cidades para gerar um TXT com query. Eles são capazes de gerar Cypher ou SQLite. Disponível <a href="https://github.com/antth-Luca/Gerador_Estados_e_Cidades" target="_blank"> aqui!</a>
                            </div>
                        </div>
                    </div>
                    <!-- Fim item accordion 4 -->
    
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#item5">5. Primeiro jogo: Plataforma 2D - proj. de estudo - finalizado</button>
                        </div>
                        <div class="accordion-collapse collapse" id="item5" data-bs-parent="#acc-projetos">
                            <div class="accordion-body">
                                Decidi finalmente dar uma olhadinha na área que mais me chama a atenção: a criação de jogos. Optei por fazer algo bem simples e com apoio de tutoriais, apenas um jogo de plataforma 2D genérico. Mas, você pode encontrar os códigos no meu <a href="https://github.com/antth-Luca/Godot-AprendendoPlataforma2D" target="_blank">repositório</a>!
                            </div>
                        </div>
                    </div>
                    <!-- Fim item accordion 5 -->

                    <div class="accordion-item">
                        <div class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#item6">6. Dashboard com CRUD - proj. de estudo - finalizado</button>
                        </div>
                        <div class="accordion-collapse collapse" id="item6" data-bs-parent="#acc-projetos">
                            <div class="accordion-body">
                                Me foi proposto um desafio para tentar obter uma vaga de estágio: A construção de um dashboard. Este foi o meu primeiro dash e o finalizei em 5 dias. Optei por fazê-lo como uma aplicação WEB utilizando: framework Django, framework Bootstrap 5 e Bootstrap Icons e Chart.js. Pode encontrar o meu repositório <a href="https://github.com/antth-Luca/projDashboardDjango" target="_blank">aqui</a>!
                            </div>
                        </div>
                    </div>
                    <!-- Fim item accordion 6 -->
    
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#item7">7. CRUD com Python3 e MySQL - proj. de estudo - finalizado</button>
                        </div>
                        <div class="accordion-collapse collapse" id="item7" data-bs-parent="#acc-projetos">
                            <div class="accordion-body">
                                Esta é quase uma evolução do projeto anterior, não só login, mas um CRUD com interface e banco de dados. Pode encontrar o meu repositório <a href="https://github.com/antth-Luca/SistemaCadastro_MySQL" target="_blank">aqui</a>!
                            </div>
                        </div>
                    </div>
                    <!-- Fim item accordion 7 -->
    
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#item8">8. Tela de login com Python3 e SQLite - proj. de estudo - finalizado</button>
                        </div>
                        <div class="accordion-collapse collapse" id="item8" data-bs-parent="#acc-projetos">
                            <div class="accordion-body">
                                A primeira aventura com interface e banco de dados, mesmo que o mais simples possível, a gente nunca esquece. Pode encontrar o meu repositório <a href="https://github.com/antth-Luca/TelaDeLogin_SQLite" target="_blank">aqui</a>!
                            </div>
                        </div>
                    </div>
                    <!-- Fim item accordion 8 -->
                </div>
            </div>
        </section>
        <!-- Fim seção de projetos -->
        <section class="row" id="secao-formacao">
            <div class="col-11 col-lg-6 mx-auto">
                <h4 class="h4">
                    Formação acadêmica
                </h4>
                <ul class="lista">
                    <li>
                        <p>
                            Instituto Federal do Paraná, Campus Astorga - Técnico Subsequente Desenvolvimento de Sistemas
                        </p>
                        <small>FEVEREIRO DE 2023 - DEZEMBRO DE 2024</small>
                    </li>
    
                    <li>
                        <p>
                            Adolpho Oliveira Franco, Astorga - Ensino Médio Completo
                        </p>
                        <small>FEVEREIRO DE 2020 - DEZEMBRO DE 2022</small>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Fim seção de formação -->
        <section class="row">
            <div class="col-11 col-lg-6 mx-auto">
                <h4 class="h4">
                    Cursos realizados por conta
                </h4>
                <ul class="lista">
                    <li>Curso de Algoritmo e Lógica de Programação- Online, Curso em Vídeo (40 horas);</li>
                    <li>Cursos de linguagem Python 3, duas partes de três- Online, Curso em Vídeo (80 horas);</li>
                    <li>Curso de Hardware- Online, Curso em Vídeo (20 horas);</li>
                    <li>Cursos de linguagem Python 3, terceira parte- Online, Curso em Vídeo (40 horas);</li>
                    <li>Curso de Teoria Programação Orientada a Objetos- Online, Curso em Vídeo (7 horas);</li>
                    <li>Mini-curso de Python POO- Online, YouTube-canal Programador Lhama (7 horas);</li>
                    <li>Mini-curso de PyQt5-Interfaces Gráficas- Online, YouTube-canal Prof. Neto Paschoal (3 horas);</li>
                    <li>Curso de Bases Numéricas- Online, Curso em Vídeo (20 horas);</li>
                    <li>Curso de MySQL básico- Online, Curso em Vídeo (40 horas);</li>
                    <li>Curso de Java- Online, Curso em Vídeo (40 horas);</li>
                    <li>Cursos de desenvolv. WEB, módulos 1, 2 e 3- Online, Curso em Vídeo (120 horas);</li>
                    <li>Mini-curso de Django- Online, YouTube-canal Rafael Zottesso (9 horas);</li>
                    <li>Curso de JavaScript- Online, Curso em Vídeo (40 horas);</li>
                    <li>Curso de Redes de computadores- Online, Curso em Vídeo (20 horas);</li>
                    <li>Mini-curso de Bootstrap 5- Online, Youtube-canal Ricardo Maroquio (5.5 horas);</li>
                    <li>Curso de Marketing Digital- Online, Curso em Vídeo (40 horas);</li>
                    <li>Mini-curso de apresentação de funções básicas da Godot- Online, Youtube-canal Clécio Espindola GameDev (2.5 horas);</li>
                    <li>Mini-curso de criação de jogos de plataforma 2D com a Godot- Online, Youtube-canal Clécio Espindola GameDev (9.5 horas);</li>
                    <li>Curso fullstack com Spring Boot e Angular- Online, DGS Cursos-profº Douglas Lopes Farias (120 horas);</li>
                </ul>
                <h6 class="h6">Soma: 663.5 horas</h6>
            </div>
        </section>
        <!-- Fim seção de cursos -->
        <section class="row">
            <div class="col-11 col-lg-6 mx-auto">
                <h4 class="h4">
                    Me encontre
                </h4>
                <div id="cont-contato">
                    <a id="email" href="mailto:lucamafort05@gmail.com?subject=&body=" target="_blank">
                        <i class="bi bi-envelope-at-fill"></i>
                        <span>Email</span></a>
                    <a id="telegram" href="https://t.me/antthLuca" target="_blank">
                        <i class="bi bi-telegram"></i>   
                        <span>Telegram</span></a>
                    <a id="linkedin" href="http://www.linkedin.com/in/antth-Luca" target="_blank">
                        <i class="bi bi-linkedin"></i>   
                        <span>LinkedIn</span></a>
                    <a id="github" href="https://github.com/antth-Luca" target="_blank">
                        <i class="bi bi-github"></i> 
                        <span>GitHub</span></a>
                    <a id="trailblazer" href="https://trailblazer.me/id/antth-Luca" target="_blank">
                        <svg fill="#FFF" viewBox="0 0 52 52" width="16" height="16" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M22.21,36.21a2.72,2.72,0,0,1-.11.25,6.89,6.89,0,0,0,2.42,7.85c1.58,1.24,1.89,1.76,1.73,2.92A7.59,7.59,0,0,1,25.15,50,44.87,44.87,0,0,1,2,42.64H2v-3.7c0-.93,0-1.83.1-2.73H22.21Zm27.69,0c.05.9.1,1.8.1,2.73h0v3.69a45,45,0,0,1-20.31,7.2,10,10,0,0,0,.54-2c.53-3.73-1.83-5.57-3.24-6.67a2.83,2.83,0,0,1-1.12-3.25,8.24,8.24,0,0,1,.89-1.67H49.9ZM22.5,19.59l4.4,6.47-4.16,6.13h-8.8ZM26,2A39.25,39.25,0,0,1,49.48,32.19H43.6l-8.77-12.9a2.08,2.08,0,0,0-3.33,0h0l-2.17,3.19-5.17-7.6a2.09,2.09,0,0,0-3.33,0h0L9.08,32.19H2.52A39.25,39.25,0,0,1,26,2Zm7.17,22,5.56,8.19H27.61Z" fill-rule="evenodd"></path></g></svg> 
                        <span>I’m trailblazer</span></a>
                    <a id="instagram" href="https://instagram.com/antth.luca" target="_blank">
                        <i class="bi bi-instagram"></i> 
                        <span>Instagram</span></a>
                </div>
            </div>
        </section>
        <!-- Fim seção de contato -->

        <!-- Btn voltar ao topo -->
        <a href="#" title="Voltar ao topo" id="btn-topo"><i class="bi bi-arrow-up"></i></a>
    </main>

    <footer class="row mx-auto position-relative">
        <div id="footer">
            <img src="static/images/LA-sigla.svg" width="48px">
            <div id="vr"></div>
            <p id="despedida">
                Este é quem sou, <br>
                Obrigado por chegar <br>
                até aqui!
            </p>
        </div>

        <div class="col-12 d-flex flex-column align-items-center position-absolute bottom-0">
            <span class="mb-3" id="credit">© 2024 antthLuca</span>
        </div>
    </footer>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Instrução dinâmica com o tipo de dispositivo -->
    <script src="static/js/instrucao_dinamica.js"></script>
    <!-- Capa rolante -->
    <script src="static/js/capa_rolante.js"></script>
    <!-- Rolagem suave nos links de seção -->
    <script src="static/js/rolagem_suave.js"></script>
</body>
</html>
